{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ .Files.Get "DESCRIPTION.md" }}

## Installing the Chart

### Install via OCI helm registry

To install the chart with the release name `{{ template "chart.name" . }}`, run the following commands.
For a list of all available charts and versions see the [container registry](https://gitlab.com/GeorgeRaven/raven-helm-charts/container_registry)

To pull the latest version without authentication:

```console
helm install {{ template "chart.name" . }} oci://registry.gitlab.com/georgeraven/raven-helm-charts/{{ template "chart.name" . }}
```

With authentication:

```console
helm registry login registry.gitlab.com -u <USERNAME> -p <GITLAB_TOKEN>
helm install {{ template "chart.name" . }} oci://registry.gitlab.com/georgeraven/raven-helm-charts/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Install via Helm index.yaml (deprecated method since: 2025-03-24)

To install the chart with the release name `{{ template "chart.name" . }}`, run the following commands:

```console
$ helm repo add raven https://gitlab.com/api/v4/projects/55284972/packages/helm/stable
$ helm repo update raven
$ helm install {{ template "chart.name" . }} raven/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

{{ .Files.Get "CHANGELOG.md" }}
